{
  "name": "yigit-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fontsource/open-sans": "^5.2.7",
    "astro": "^6.0.6"
  },
  "devDependencies": {
    "wrangler": "^4.40.2"
  }
}
